# E-Commerce-Application

./: Program.cs  ShopEasy.csproj  User_Stories.cs  appsettings.json
Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  CustomerProfileConfiguration.cs  DiscountConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTagConfiguration.cs  ReviewConfiguration.cs  TagConfiguration.cs
Data/: AppDbContext.cs  DbSeeder.cs
JsonData/: categories.json  customerProfiles.json  customers.json  discounts.json  orderItems.json  orders.json  payments.json  productTags.json  products.json  reviews.json  tags.json
Migrations/: 20260324125016_InitialCreate.Designer.cs  20260324125016_InitialCreate.cs  20260325160402_AddStoredProcedure.Designer.cs  20260325160402_AddStoredProcedure.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  CustomerProfile.cs  Discount.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductTag.cs  Review.cs  Tag.cs
